# poc-sisu

./: .gitignore  MS - Hexagonal.postman_collection.json  README.md  pom.xml
.jpb/: jpb-settings.xml
application/: pom.xml
application/src/main/java/com/oandujar/application/commandbus/: Command.java  CommandBus.java  CommandHandler.java
application/src/main/java/com/oandujar/application/query/price/: GetPriceFilterQuery.java  GetPriceFilterQueryHandler.java
application/src/main/java/com/oandujar/application/query/product/: GetProductByIdQuery.java  GetProductByIdQueryHandler.java  GetProductFilterQuery.java  GetProductFilterQueryHandler.java
application/src/main/java/com/oandujar/application/querybus/: Query.java  QueryBus.java  QueryHandler.java
application/src/main/java/com/oandujar/application/usecase/: SearchCurrentProductPriceUseCaseImpl.java  SearchProductUseCaseImpl.java
boot/: pom.xml
boot/src/main/java/com/oandujar/: Application.java
boot/src/main/java/com/oandujar/config/: UseCasesConfiguration.java
boot/src/main/resources/: application.yml
boot/src/main/resources/db/changelog/: db.changelog-master.xml  init-data.sql
boot/src/main/resources/db/changelog/2023/10/: 19-01-changelog.sql
boot/src/main/resources/db/changelog/2024/01/: 18-01-changelog.sql
boot/src/main/resources/swagger/: api.yml
boot/src/test/java/com/oandujar/: IntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/oandujar/domain/entity/: Brand.java  Prices.java  Product.java
domain/src/main/java/com/oandujar/domain/exception/: BusinessErrorType.java  BusinessException.java  DomainException.java  ErrorType.java  InfraErrorType.java  InfraException.java
domain/src/main/java/com/oandujar/domain/filter/: PriceFilter.java  ProductFilter.java
domain/src/main/java/com/oandujar/domain/repository/: PricesRepository.java  ProductRepository.java
domain/src/main/java/com/oandujar/domain/shared/: Direction.java  Order.java  PageItems.java  PageRequest.java
domain/src/main/java/com/oandujar/domain/shared/domaineventbus/: DomainEvent.java  DomainEventBus.java  DomainEventCollection.java  DomainEventId.java
domain/src/main/java/com/oandujar/domain/usecases/: SearchCurrentProductPriceUseCase.java  SearchProductUseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/oandujar/infrastructure/config/bus/: SpringCommandBus.java  SpringEventBus.java  SpringQueryBus.java
infrastructure/src/main/java/com/oandujar/infrastructure/persistence/: PricesEntityRepository.java  ProductEntityRepository.java
infrastructure/src/main/java/com/oandujar/infrastructure/persistence/config/: DatasourceConnection.java
infrastructure/src/main/java/com/oandujar/infrastructure/persistence/entity/: BrandEntity.java  PricesEntity.java  ProductEntity.java
infrastructure/src/main/java/com/oandujar/infrastructure/persistence/impl/: PricesRepositoryImpl.java  ProductRepositoryImpl.java
infrastructure/src/main/java/com/oandujar/infrastructure/persistence/mapper/: PageRequestMapper.java  PriceEntityMapper.java  ProductEntityMapper.java
infrastructure/src/main/java/com/oandujar/infrastructure/rest/: Controller.java  ProductQueryController.java
infrastructure/src/main/java/com/oandujar/infrastructure/rest/mapper/: JsonConfiguration.java  PriceRestMapper.java  ProductRestMapper.java
infrastructure/src/main/java/com/oandujar/infrastructure/rest/response/: ProductPriceFeeQueryResponse.java
infrastructure/src/main/resources/swagger/: api.yml
src/main/java/com/oandujar/sisu/: PocSisuApplication.java
src/main/java/com/oandujar/sisu/application/commandbus/: Command.java  CommandBus.java  CommandHandler.java
src/main/java/com/oandujar/sisu/application/dto/response/: ProductPriceFeeQueryResponse.java
src/main/java/com/oandujar/sisu/application/mapper/: ProductPriceMapper.java
src/main/java/com/oandujar/sisu/application/query/price/: GetProductPriceQuery.java  GetProductPriceQueryHandler.java
src/main/java/com/oandujar/sisu/application/querybus/: Query.java  QueryBus.java  QueryHandler.java
src/main/java/com/oandujar/sisu/application/usecase/: GetProductFeeUseCase.java
src/main/java/com/oandujar/sisu/application/usecase/impl/: GetProductFeeUseCaseImpl.java
src/main/java/com/oandujar/sisu/domain/model/: Brand.java  Prices.java  Product.java
src/main/java/com/oandujar/sisu/domain/port/: PricesPort.java
src/main/java/com/oandujar/sisu/domain/usecase/: GetProductFeeUseCase.java
src/main/java/com/oandujar/sisu/infraestructure/config/: Parameter.java  ParameterNotExist.java
src/main/java/com/oandujar/sisu/infraestructure/exception/: ConflictException.java  ErrorCode.java  ErrorView.java  ForbiddenException.java  GenericException.java  GlobalException.java  NotFoundException.java  ORMException.java
src/main/java/com/oandujar/sisu/infraestructure/port/: PricesPortImpl.java
src/main/java/com/oandujar/sisu/infraestructure/spring/: SpringCommandBus.java  SpringEventBus.java  SpringQueryBus.java
src/main/java/com/oandujar/sisu/infrastructure/config/: Parameter.java  ParameterNotExist.java
src/main/java/com/oandujar/sisu/infrastructure/exception/: ConflictException.java  ErrorCode.java  ErrorView.java  ForbiddenException.java  GenericException.java  GlobalException.java  NotFoundException.java  ORMException.java
src/main/java/com/oandujar/sisu/infrastructure/port/: PricesPortImpl.java
src/main/java/com/oandujar/sisu/infrastructure/spring/: SpringCommandBus.java  SpringEventBus.java  SpringQueryBus.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  init-data.sql
src/main/resources/swagger/: api.yml
src/test/java/com/oandujar/sisu/: IntegrationTest.java  PocSisuTest.java
src/test/java/com/oandujar/sisu/application/mapper/: ProductPriceMapperTest.java
src/test/java/com/oandujar/sisu/domain/model/: BrandTest.java  PricesTest.java  ProductTest.java
src/test/java/com/oandujar/sisu/infraestructure/port/: PricesPortImplTest.java
src/test/java/com/oandujar/sisu/infrastructure/port/: PricesPortImplTest.java
(+19 files in other folders)
