<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oandujar</groupId>
        <artifactId>sisu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>boot</artifactId>
    <name>Archetype - Boot</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <openapi-generator.version>6.6.0</openapi-generator.version>
        <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oandujar</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oandujar</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oandujar</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
